<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Nicholas Koch</title>
</head>

<body>
 
<header>
  
    <h1>Nicholas Koch</h1>
                         
        <div id="topnav"></div>
                          
            <div class="clearfix">
                              
                <ul> 
                    <li><a class="left" href="index.html">About</a></li>
                    <li><a class="center" href="portfolio.html">Portfolio</a></li>
                    <li><a class="right" href="contact.html">Contact</a></li>
                </ul>
                            
            </div>
                        
        </div> 
                  
</header> 

<h2>Portfolio</h2>


<div class="box-set">               
    
    
    <div id="supernova">   
        <div class="photoWrapper">
            <img src="supernova.jpg" alt="Supernova"/>
            <h3>Supernova</h3>
        </div>
    </div>  

    <div id="burberry">
        <div class="photoWrapper">
            <img src="burberry.jpg" alt="Burberry"/>
            <h3>Burberry</h3>
        </div>
    </div>

    <div id="mouse">
        <div class="photoWrapper">
            <img src="mouse.jpg" alt="Mouse"/>
            <h3>Mouse</h3>
        </div>
    </div>
    
    <div id="planet">
        <div class="photoWrapper">
            <img src="planet.jpg" alt="Planet"/>
            <h3>Planet</h3>
        </div>
    </div>

    <div id="prism">
        <div class="photoWrapper">
            <img src="prism.jpg" alt="Prism"/>
            <h3>Prism</h3>
        </div>
    </div>

            <!--<div class="photoWrapper">
    <img src="" />
    <h3>Text Overlay!</h3>    ABSOLUTE!!!!--->
</div>



<footer>
    <h4>Copyright ©</h4>
</footer>
    

</body>
</html>
